<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>       
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Memory.Modules</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Capacity</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>MemoryType</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Speed</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Manufacturer</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
                <TableColumnHeader>
                <Label>PartNumber</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>   
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <ScriptBlock>[string]($_.Capacity/1gb)+"Gb"</ScriptBlock>
                  </TableColumnItem>
                   <TableColumnItem>
                    <ScriptBlock>$_.memorytype</ScriptBlock>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Speed</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Manufacturer</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>PartNumber</PropertyName>
                  </TableColumnItem>                 
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>          
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Hdd.Devices</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Size</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>InterfaceType</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Model</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
			  <TableColumnHeader>
                <Label>Type</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>SmartStatus</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <ScriptBlock>
                    if ($_.Size -ge 1gb)
                    {
                        [string]('{0:N0}' -f ($_.Size/1gb))+"Gb"
                    }
                    else
                    {
                        [string]('{0:N0}' -f ($_.Size/1mb))+"Mb"
                    }
                    </ScriptBlock>
                  </TableColumnItem>
                   <TableColumnItem>
                    <ScriptBlock>$_.interfacetype</ScriptBlock>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Model</PropertyName>
                  </TableColumnItem>
				  <TableColumnItem>
                    <PropertyName>Type</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>SmartStatus</PropertyName>
                  </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>    
         <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Hdd.Partitions</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Type</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
			  <TableColumnHeader>
                <Label>Size</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Disk</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            <TableColumnHeader>
                <Label>Partition</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>BooTable</Label>
              <Alignment>left</Alignment>
              </TableColumnHeader>
            <TableColumnHeader>
                <Label>HddModel</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
				  <TableColumnItem>
                    <PropertyName>Type</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <ScriptBlock>
                    if ($_.Size -ge 1gb)
                    {
                        [string]('{0:N0}' -f ($_.Size/1gb))+"Gb"
                    }
                    else
                    {
                        [string]('{0:N0}' -f ($_.Size/1mb))+"Mb"
                    }
                    </ScriptBlock>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Disk</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Partition</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>BooTable</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>HddModel</PropertyName>
                  </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>       
            <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Hdd.Volumes</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Drive</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Label</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
			  <TableColumnHeader>
                <Label>Size</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>FreeSpace</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>BootVolume</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            <TableColumnHeader>
                <Label>FS</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Disk</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Partition</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>PageFilePresent</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <PropertyName>Drive</PropertyName>
                  </TableColumnItem>
				  <TableColumnItem>
                    <PropertyName>Label</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <ScriptBlock>
                    if ($_.Size -ge 1gb)
                    {
                        [string]('{0:N0}' -f ($_.Size/1gb))+"Gb"
                    }
                    else
                    {
                        [string]('{0:N0}' -f ($_.Size/1mb))+"Mb"
                    }
                    </ScriptBlock>
                  </TableColumnItem>
                 <TableColumnItem>
                    <ScriptBlock>
                    if ($_.FreeSpace -ge 1gb)
                    {
                        [string]('{0:N2}' -f ($_.FreeSpace/1gb))+"Gb"
                    }
                    elseif ($_.FreeSpace -le 1mb)
                    {
                        [string]('{0:N2}' -f ($_.FreeSpace/1kb))+"Kb"
                    }
                    else
                    {
                        [string]('{0:N2}' -f ($_.FreeSpace/1mb))+"Mb"
                    }
                    </ScriptBlock>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>BootVolume</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>FS</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Disk</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Partition</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>PageFilePresent</PropertyName>
                  </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>       
            <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Printers.Printer</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>DriverName</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Local</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            <TableColumnHeader>
                <Label>ShareName</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                   <TableColumnItem>
                    <PropertyName>DriverName</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Local</PropertyName>
                  </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>ShareName</PropertyName>
                </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>