<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>       
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Memory.Modules</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Capacity</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>MemoryType</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Speed</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Manufacturer</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
                <TableColumnHeader>
                <Label>PartNumber</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <ScriptBlock>[string]($_.Capacity/1gb)+"Gb"</ScriptBlock>
                  </TableColumnItem>
                   <TableColumnItem>
                    <ScriptBlock>$_.memorytype</ScriptBlock>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Speed</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Manufacturer</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>PartNumber</PropertyName>
                  </TableColumnItem>              
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>          
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Hdd.Devices</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Size</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>InterfaceType</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Model</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
			  <TableColumnHeader>
                <Label>SmartStatus</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <ScriptBlock>[string]('{0:N0}' -f ($_.Size/1gb))+"Gb"</ScriptBlock>
                  </TableColumnItem>
                   <TableColumnItem>
                    <ScriptBlock>$_.interfacetype</ScriptBlock>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Model</PropertyName>
                  </TableColumnItem>
				  <TableColumnItem>
                    <PropertyName>SmartStatus</PropertyName>
                  </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>    
            <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.networkadapder.adapter</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>AdapterType</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            <TableColumnHeader>
                <Label>PhysicalAdapter</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                   <TableColumnItem>
                    <PropertyName>AdapterType</PropertyName>
                  </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>PhysicalAdapter</PropertyName>
                </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>   
            <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>ModuleSystemInfo.Systeminfo.Printers.Printer</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>DriverName</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Local</Label>
                <Alignment>left</Alignment>
              </TableColumnHeader>
            <TableColumnHeader>
                <Label>ShareName</Label>
                <Alignment>left</Alignment>
            </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                   <TableColumnItem>
                    <PropertyName>DriverName</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>Local</PropertyName>
                  </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>ShareName</PropertyName>
                </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>